[tox]
envlist = py26,py27,py36,py37

[testenv]
commands = nosetests -s --with-coverage --cover-package=rcm_nexus --cover-html --cover-html-dir=coverage
setenv =
       XDG_CACHE_HOME={envtmpdir}/
deps = .[test,ci]
